#Action-Representation code commands

1.train
python starter/train/ar_train.py --config meta_config/mujoco/train/arsac_train.json --id MUJOCO_ARMT_10_BASE --seed 1 --worker_nums 10 --eval_worker_nums 10
python starter/train/ar_train_embed.py --config meta_config/mujoco/train/arsac_train_embed.json --id MUJOCO_ARMT_10_BASE --seed 1 --worker_nums 1 --eval_worker_nums 1
python starter/train/ar_train_net.py --config meta_config/mujoco/train/arsac_train_net.json --id MUJOCO_ARMT_10_2mode --seed 1 --worker_nums 1 --eval_worker_nums 1
python starter/train/ar_train_embed_net.py --config meta_config/mujoco/train/arsac_train_embed_net.json --id MUJOCO_ARMT_10_2mode --seed 1 --worker_nums 1 --eval_worker_nums 1
python starter/train/ar_train.py --config meta_config/mujoco/train/arsac_train.json --id MUJOCO_ARMT_HALFCHEETAH_12 --seed 1 --worker_nums 12 --eval_worker_nums 12
python starter/train/ar_train.py --config meta_config/mujoco/train/arsac_train.json --id MUJOCO_ARMT_ANT_DIR_12 --seed 6 --worker_nums 12 --eval_worker_nums 12
python starter/train/ar_train_embed_withnorm.py --config meta_config/mujoco/train/arsac_train_embed_withnorm.json --id MUJOCO_ARMT_ANT_DIR_12 --seed 4 --worker_nums 1 --eval_worker_nums 1
python starter/train/ar_train.py --config meta_config/mujoco/train/arsac_train.json --id MUJOCO_ARMT_ANT_VEL_8 --seed 1 --worker_nums 8 --eval_worker_nums 8
python starter/train/ar_train_v2.py --config meta_config/mujoco/train/arsac_train.json --id MUJOCO_ARMT_ANT_DIR_12_v2 --seed 1 --worker_nums 12 --eval_worker_nums 12
python starter/train/ar_train_v3.py --config meta_config/mujoco/train/arsac_train.json --id MUJOCO_ARMT_ANT_DIR_12_v3 --seed 1 --worker_nums 12 --eval_worker_nums 12
python starter/train/ar_train_v4.py --config meta_config/mujoco/train/arsac_train.json --id MUJOCO_ARMT_ANT_DIR_12_v4 --seed 1 --worker_nums 12 --eval_worker_nums 12
python starter/train/ar_train_embed_withnorm_v4.py --config meta_config/mujoco/train/arsac_train_embed_withnorm.json --id MUJOCO_ARMT_ANT_DIR_12_v4 --seed 1 --worker_nums 1 --eval_worker_nums 1
python starter/train/ar_train_v4.py --config meta_config/mujoco/train/arsac_train_v4.json --id MUJOCO_ANT_DIR_12_v4 --seed 7 --worker_nums 12 --eval_worker_nums 12
python starter/train/ar_train_withnoise_v4.py --config meta_config/mujoco/train/arsac_train_v4.json --id MUJOCO_ANT_DIR_12_withnoise_v4 --seed 2 --worker_nums 12 --eval_worker_nums 12
python starter/train/ar_train_withnorm_v4.py --config meta_config/mujoco/train/arsac_train_v4.json --id MUJOCO_ANT_DIR_12_withnorm_v4 --seed 2 --worker_nums 12 --eval_worker_nums 12

2.plot
python torchrl/utils/plot_csv.py --id MUJOCO_ARMT_10_v2 --env_name HalfCheetah-v3 --entry "forward_5_v2_eval_rewards" --add_tag _ARMT_10_v2_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ARMT_1_2mode --env_name HalfCheetah-v3 --entry "jump_eval_rewards" --add_tag _ARMT_1_2mode_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ARMT_10_2mode --env_name HalfCheetah-v3 --entry "jump_eval_rewards" --add_tag _ARMT_10_2mode_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ARMT_10_2mode --env_name HalfCheetah-v3 --entry "forward_1_eval_rewards" --add_tag _ARMT_10_2mode_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ARMT_10_2mode --env_name HalfCheetah-v3 --entry "forward_2_eval_rewards" --add_tag _ARMT_10_2mode_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ARMT_10_2mode --env_name HalfCheetah-v3 --entry "forward_3_eval_rewards" --add_tag _ARMT_10_2mode_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ARMT_10_2mode --env_name HalfCheetah-v3 --entry "forward_4_eval_rewards" --add_tag _ARMT_10_2mode_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ARMT_10_2mode --env_name HalfCheetah-v3 --entry "forward_5_eval_rewards" --add_tag _ARMT_10_2mode_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ARMT_10_2mode --env_name HalfCheetah-v3 --entry "forward_6_eval_rewards" --add_tag _ARMT_10_2mode_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ARMT_10_2mode --env_name HalfCheetah-v3 --entry "forward_7_eval_rewards" --add_tag _ARMT_10_2mode_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ARMT_10_2mode --env_name HalfCheetah-v3 --entry "forward_8_eval_rewards" --add_tag _ARMT_10_2mode_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ARMT_10_2mode_net --env_name HalfCheetah-v3 --entry "forward_5.5_net_eval_rewards" --add_tag _ARMT_10_2mode_net_seed_1 --seed 1

python torchrl/utils/plot_csv.py --id MUJOCO_ARMT_10_2mode_v2 --env_name HalfCheetah-v3 --entry "forward_5.5_v2_eval_rewards" --add_tag _ARMT_10_2mode_v2_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ARMT_10_2mode_v2 --env_name HalfCheetah-v3 --entry "forward_5.5_v2_eval_rewards" --add_tag _ARMT_10_2mode_v2_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ARMT_10_2mode_embed --env_name HalfCheetah-v3 --entry "forward_5.5_embed_eval_rewards" --add_tag _ARMT_10_2mode_net_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ARMT_10_BASE_embed_random --env_name HalfCheetah-v3 --entry "forward_3.5_embed_eval_rewards" --add_tag _ARMT_10_BASE_embed_random_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ARST_ANT --env_name Ant-v3 --entry "run_eval_rewards" --add_tag _ARST_ANT_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ARMT_ANT_VEL_10 --env_name Ant-v3 --entry "backward_1_eval_rewards" --add_tag _MUJOCO_ARMT_ANT_VEL_10_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ARMT_ANT_DIR_12_v4_embed_withnorm_v4 --env_name Ant-v3 --entry "dir_330_embed_withnorm_v4_eval_rewards" --add_tag _MUJOCO_ARMT_ANT_DIR_12_v4_embed_withnorm_v4_seed_1 --seed 1

python torchrl/utils/plot_csv.py --id MUJOCO_ANT_DIR_12_withnoise_v4 --env_name Ant-v3 --entry "direction_0_eval_rewards" --add_tag _MUJOCO_ANT_DIR_12_withnoise_v4_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ANT_DIR_12_withnoise_v4 --env_name Ant-v3 --entry "direction_30_eval_rewards" --add_tag _MUJOCO_ANT_DIR_12_withnoise_v4_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ANT_DIR_12_withnoise_v4 --env_name Ant-v3 --entry "direction_60_eval_rewards" --add_tag _MUJOCO_ANT_DIR_12_withnoise_v4_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ANT_DIR_12_withnoise_v4 --env_name Ant-v3 --entry "direction_90_eval_rewards" --add_tag _MUJOCO_ANT_DIR_12_withnoise_v4_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ANT_DIR_12_withnoise_v4 --env_name Ant-v3 --entry "direction_120_eval_rewards" --add_tag _MUJOCO_ANT_DIR_12_withnoise_v4_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ANT_DIR_12_withnoise_v4 --env_name Ant-v3 --entry "direction_150_eval_rewards" --add_tag _MUJOCO_ANT_DIR_12_withnoise_v4_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ANT_DIR_12_withnoise_v4 --env_name Ant-v3 --entry "direction_180_eval_rewards" --add_tag _MUJOCO_ANT_DIR_12_withnoise_v4_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ANT_DIR_12_withnoise_v4 --env_name Ant-v3 --entry "direction_210_eval_rewards" --add_tag _MUJOCO_ANT_DIR_12_withnoise_v4_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ANT_DIR_12_withnoise_v4 --env_name Ant-v3 --entry "direction_240_eval_rewards" --add_tag _MUJOCO_ANT_DIR_12_withnoise_v4_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ANT_DIR_12_withnoise_v4 --env_name Ant-v3 --entry "direction_270_eval_rewards" --add_tag _MUJOCO_ANT_DIR_12_withnoise_v4_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ANT_DIR_12_withnoise_v4 --env_name Ant-v3 --entry "direction_300_eval_rewards" --add_tag _MUJOCO_ANT_DIR_12_withnoise_v4_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ANT_DIR_12_withnoise_v4 --env_name Ant-v3 --entry "direction_330_eval_rewards" --add_tag _MUJOCO_ANT_DIR_12_withnoise_v4_seed_1 --seed 1
python torchrl/utils/plot_csv.py --id MUJOCO_ANT_DIR_12_withnoise_v4 --env_name Ant-v3 --entry "Running_Average_Rewards" --add_tag _MUJOCO_ANT_DIR_12_withnoise_v4_seed_1 --seed 1


3.evaluate
python starter/visual/ar_visual_net.py --config meta_config/mujoco/visual/arsac_visual_net.json --id MUJOCO_ARMT_10_2mode --seed 1

python starter/visual/ar_visual_embed.py --config meta_config/mujoco/visual/arsac_visual_embed.json --id MUJOCO_ARMT_10_BASE --seed 1

python starter/visual/ar_visual.py --config meta_config/mujoco/visual/arsac_visual.json --id MUJOCO_ARMT_10_BASE --seed 1
python starter/visual/ar_visual_mixed.py --config meta_config/mujoco/visual/arsac_visual_mixed.json --id MUJOCO_ARMT_10 --seed 2
python starter/visual/ar_visual.py --config meta_config/mujoco/visual/arsac_visual.json --id MUJOCO_ARMT_ANT_DIR_12 --seed 4

python embedding_space_generate.py --config meta_config/mujoco/visual/arsac_visual_embedding_space.json --id MUJOCO_ARMT_10 --seed 2

python plotting_embedding_space.py --config meta_config/mujoco/visual/arsac_visual_embedding_space.json --id MUJOCO_ARMT_10_BASE --seed 1
      
python starter/visual/ar_visual.py --config meta_config/mujoco/visual/arsac_visual.json --id MUJOCO_ARMT_ANT_DIR_12_v2 --seed 1
python starter/visual/ar_visual.py --config meta_config/mujoco/visual/arsac_visual.json --id MUJOCO_ARMT_ANT_DIR_12_v3 --seed 1
python starter/visual/ar_visual_mixed.py --config meta_config/mujoco/visual/arsac_visual_mixed.json --id MUJOCO_ARMT_ANT_DIR_12_v3 --seed 1
python starter/visual/ar_visual.py --config meta_config/mujoco/visual/arsac_visual.json --id MUJOCO_ARMT_ANT_DIR_12_v4 --seed 1
python starter/visual/ar_visual_mixed.py --config meta_config/mujoco/visual/arsac_visual_mixed.json --id MUJOCO_ARMT_ANT_DIR_12_v4 --seed 1
python starter/visual/ar_visual_mixed_v4.py --config meta_config/mujoco/visual/arsac_visual_mixed_v4.json --id MUJOCO_ANT_DIR_12_v4 --seed 6
python starter/visual/ar_visual_v4.py --config meta_config/mujoco/visual/arsac_visual_v4.json --id MUJOCO_ANT_DIR_12_v4 --seed 6
python starter/visual/ar_visual_v4.py --config meta_config/mujoco/visual/arsac_visual_v4.json --id MUJOCO_ANT_DIR_12_withnoise_v4 --seed 1
python starter/visual/ar_visual_withnorm_v4.py --config meta_config/mujoco/visual/arsac_visual_v4.json --id MUJOCO_ANT_DIR_12_withnorm_v4 --seed 2